---
- name: Test connection to my servers
  gather_facts: true
  hosts: staging_servers
  serial: 7
  become: true


  tasks:

    - name: Simple ping
      ansible.builtin.ping:

    - name: Simple shell
      ansible.builtin.shell: hostname && w
      register: result

    - name: Print execution result
      ansible.builtin.debug:
        var: result
