---

- name: Playbook for Variables Lesson
  gather_facts: true
  hosts: staging_servers
  become: true

  vars:
    message1: Hello
    message2 : World
    secret: FSUvFFde9bNbpwbBltpN

  tasks:
     - name: Print 'secret' variable
       debug:
         var: secret

     - debug:
         msg: "Secret phrase: {{ secret }}"

     - debug:
         msg: "Owner of this host is -->{{ owner }}<--"

     - set_fact: full_message="{{ message1 }}, {{ message2 }} from {{ owner }}"

     - debug:
         var: full_message

     - debug:
         var: ansible_distribution

     - shell: uptime
       register: results

     - debug:
         var: results.stdout
