[defaults]

inventory            = hosts

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
### private_key_file     = /home/berezinve/.ssh/id_rsa

forks                = 10

# uncomment this to disable SSH key host checking
host_key_checking = False

interpreter_python = auto_silent

# by default (as of 1.6), Ansible may display warnings based on the configuration of the
# system running ansible itself. This may include warnings about 3rd party packages or
# other conditions that should be resolved if possible.
# to disable these warnings, set the following value to False:
#system_warnings = True
system_warnings = False

# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
#deprecation_warnings = True
deprecation_warnings = False

# (as of 1.8), Ansible can optionally warn when usage of the shell and
# command module appear to be simplified by using a default Ansible module
# instead.  These warnings can be silenced by adjusting the following
# setting or adding warn=yes or warn=no to the end of the command line
# parameter string.  This will for example suggest using the git module
# instead of shelling out to the git command.
# command_warnings = False

# remote_tmp = \"/tmp\"
