---
- name: Install default Apache Web Server
  hosts: staging_servers
  become: true

  tasks:

  - name: Install apache2
    apt:  name=apache2 state=latest

  - name: Start apache2 service and enable it on every boot
    service:  name=apache2 state=started enabled=true
